# scala-interview

./: .gitignore  pom.xml
data/: customer_sensors.csv  sensors.csv
src/main/scala/: InterviewApplication.scala
